# prime-number

./: .travis.yml  README.md
prime-number-server/: pom.xml
prime-number-server/src/main/java/com/taher/primenumber/primenumberserver/: PrimeNumberServer.java  PrimeNumberServerApplication.java  PrimeNumberServerConfig.java  PrimeNumberServiceImpl.java
prime-number-server/src/main/proto/: prime-number-service.proto
prime-number-server/src/main/resources/: application.properties
prime-number-server/src/test/java/com/taher/primenumber/primenumberserver/: PrimeNumberServerApplicationTests.java  PrimeNumberServiceImplTest.java  TestStreamObserver.java
prime-number-server/src/test/resources/: application.properties
proxy-server/: pom.xml
proxy-server/src/main/java/com/taher/primenumber/proxyserver/: ProxyServerApplication.java
proxy-server/src/main/java/com/taher/primenumber/proxyserver/config/: PrimeNumberServerConfig.java
proxy-server/src/main/java/com/taher/primenumber/proxyserver/controller/: PrimeNumberController.java
proxy-server/src/main/java/com/taher/primenumber/proxyserver/exception/: InvalidInputException.java  RequestTimeoutException.java  ServiceException.java
proxy-server/src/main/java/com/taher/primenumber/proxyserver/service/: PrimeNumberServerConnection.java  PrimeNumberService.java
proxy-server/src/test/java/com/taher/primenumber/proxyserver/: PrimeAnswer.java  PrimeAnswerMock.java  ProxyServerApplicationTests.java
proxy-server/src/test/java/com/taher/primenumber/proxyserver/controller/: PrimeNumberControllerTest.java
proxy-server/src/test/java/com/taher/primenumber/proxyserver/service/: PrimeNumberServiceTest.java
proxy-server/src/test/resources/: application.properties
